FROM php:8.2-apache

# Installer l'extension curl pour PHP
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    && docker-php-ext-install curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Activer mod_rewrite et mod_headers
RUN a2enmod rewrite headers

# Copier l'API PHP
COPY api /var/www/html/api

# Configuration Apache pour autoriser CORS
RUN echo '<Directory /var/www/html/api>\n\
    Options Indexes FollowSymLinks\n\
    AllowOverride All\n\
    Require all granted\n\
</Directory>\n\
<Files ".env">\n\
    Order allow,deny\n\
    Deny from all\n\
</Files>' > /etc/apache2/conf-available/api.conf \
    && a2enconf api

# Définir les permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

EXPOSE 80

CMD ["apache2-foreground"]
